<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="time">
        <p id = "greeting"></p>
        <p id = "day-of-week"></p>
        <div class="timer-numbers" id="timer">
            <span id="time-hours">19</span>
            <span>:</span>
            <span id="time-minutes">45</span>
            <span>:</span>
            <span id="time-seconds">12</span>
        </div>
        <p id="new-year"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
